@base00: #282a36;
@base01: #000000;
@base02: #5af78e;
@base03: #f4f99d;
@base04: #f8f8f2;
@base05: #9aedfe;
@base06: #bfbfbf;
@base07: #e6e6e6;
@base-red: #ff5555;
@base-orange: #ff6e67;
@base-yellow: #f1fa8c;
@base-green: #50fa7b;
@base-cyan: #8be9fd;
@base-blue: #bd93f9;
@base-violet: #ff92d0;
@base-magenta: #ff79c6;
